[config]
# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev


# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=db;port=3306;dbname=yii2-starter-kit
DB_USERNAME      = ysk_dbu
DB_PASSWORD      = ysk_pass
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-starter-kit-test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
#FRONTEND_HOST_INFO    = http://uzstudio.dev
#BACKEND_HOST_INFO     = http://backend.uzstudio.dev
#STORAGE_HOST_INFO     = http://storage.uzstudio.dev

# Single domain example
# ----
FRONTEND_HOST_INFO    = http://uzstudio.dev
FRONTEND_BASE_URL     = /
BACKEND_HOST_INFO     = http://uzstudio.dev
BACKEND_BASE_URL      = /admin
STORAGE_HOST_INFO     = http://uzstudio.dev
STORAGE_BASE_URL     = /storage


# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = admin@aktracking.dev
ROBOT_EMAIL    = robot@aktracking.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

